# Scribble

app/: build.gradle
app/src/androidTest/java/uk/org/platitudes/scribble/: AbstractDrawItem.java  ApplicationTest.java  FloatAndDeltasTest.java  FreehandTest.java  HandleTest.java  LineTest.java  LocalFileTest.java
app/src/androidTest/java/uk/org/platitudes/scribble/mock/: TestCanvas.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/platitudes/scribble/: BackgroundThread.java  BackupToGoogle.java  Drawing.java  EditTextDialog.java  ScribbleMainActivity.java  ScribbleView.java
app/src/main/java/uk/org/platitudes/scribble/buttonhandler/: DrawToolButtonHandler.java  FullScreenButtonHandler.java  GridButtonHandler.java  MoreButtonHandler.java  UndoButtonHandler.java  ZoomButtonHandler.java
app/src/main/java/uk/org/platitudes/scribble/drawitem/: DrawItem.java  FreeCompressContext.java  FreehandCompressedDrawItem.java  FreehandDrawItem.java  GroupItem.java  Handle.java  ItemList.java  LineDrawItem.java  MoveItem.java  ResizeItem.java  ScrollItem.java  SelectItem.java  TextItem.java  floatAndDeltas.java
app/src/main/java/uk/org/platitudes/scribble/drawitem/freehand/: FreehandCompressedDrawItem.java  floatAndDeltas.java
app/src/main/java/uk/org/platitudes/scribble/drawitem/freehand/oldstuff/: FreeCompressContext.java  FreehandDrawItem.java
app/src/main/java/uk/org/platitudes/scribble/drawitem/text/: EditTextDialog.java  TextItem.java
app/src/main/java/uk/org/platitudes/scribble/file/: DeviceList.java  DirList.java  FileChooser.java  FileList.java  FileSaver.java  SimpleList.java
app/src/main/java/uk/org/platitudes/scribble/googledrive/: AsyncRead.java  CheckMetadata.java  DriveOutputStream.java  FileChangeListener.java  GoogleDriveFile.java  GoogleDriveFolder.java  GoogleDriveStuff.java  fileChangeListener.java
app/src/main/java/uk/org/platitudes/scribble/io/: BundleScribbleReader.java  BundleScribbleWriter.java  FileScribbleReader.java  FileScribbleWriter.java  GoogleDriveScribbleReader.java  ScribbleInputStream.java  ScribbleOutputStream.java  ScribbleReader.java  ScribbleWriter.java
app/src/main/res/layout/: activity_scribble_main.xml  device_list_row_layout.xml  directory_row_layout.xml  edit_text_dialog.xml  file_chooser.xml  list_row_layout.xml
app/src/main/res/menu/: draw_button_menu.xml  file_popup_menu.xml  menu_scribble_main.xml  more_actions_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/: Tester.java
app/src/test/java/drawItem/: FloatAndDeltasTest.java  FreehandTest.java  HandleTest.java  LineTest.java  LocalFileTest.java  ShadowApp.java
app/src/test/java/mockClasses/: TestCanvas.java
