apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "uk.org.platitudes.scribble"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // From http://stackoverflow.com/questions/28249036/app-release-apk-how-to-change-this-default-generated-apk-name
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def formattedDate = new Date().format('yyyyMMddHH')
                    def newName = output.outputFile.name
                    newName = newName.replace("app-", "uk.org.platitudes.scribble")
                    newName = newName.replace("release", "-v" + defaultConfig.versionName + "-" + formattedDate)
                    //noinspection GroovyAssignabilityCheck
                    output.outputFile = new File(output.outputFile.parent, newName)
                }
            }

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    // https://developers.google.com/android/guides/setup
    compile 'com.google.android.gms:play-services-drive:7.5.0'
}
